sonar.projectKey=unit-testing-using-mstest
sonar.working.directory=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest

D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.projectKey=unit-testing-using-mstest:D914EA18-4CB9-4B03-A178-E7773AAB30B2
D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.projectName=PrimeService
D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.projectBaseDir=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService
D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.sourceEncoding=utf-8
D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.sources=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService\\PrimeService.cs"

D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.cs.roslyn.reportFilePath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService\\bin\\Debug\\netstandard2.0\\PrimeService.dll.RoslynCA.json
D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.cs.analyzer.projectOutPath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\.sonarqube\\out\\0
D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.cs.analyzer.projectOutPaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\.sonarqube\\out\\0"
D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.cs.roslyn.reportFilePaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService\\bin\\Debug\\netstandard2.0\\PrimeService.dll.RoslynCA.json"

D914EA18-4CB9-4B03-A178-E7773AAB30B2.sonar.working.directory=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\.sonarqube\\out\\.sonar\\mod0
7263F385-8734-4550-AB11-E536328ED311.sonar.projectKey=unit-testing-using-mstest:7263F385-8734-4550-AB11-E536328ED311
7263F385-8734-4550-AB11-E536328ED311.sonar.projectName=PrimeService.Tests
7263F385-8734-4550-AB11-E536328ED311.sonar.projectBaseDir=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService.Tests
7263F385-8734-4550-AB11-E536328ED311.sonar.sourceEncoding=utf-8
7263F385-8734-4550-AB11-E536328ED311.sonar.sources=
7263F385-8734-4550-AB11-E536328ED311.sonar.tests=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService.Tests\\PrimeService_IsPrimeShould.cs",\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService.Tests\\coverage.opencover.xml"

7263F385-8734-4550-AB11-E536328ED311.sonar.cs.roslyn.reportFilePath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService.Tests\\bin\\Debug\\netcoreapp2.1\\PrimeService.Tests.dll.RoslynCA.json
7263F385-8734-4550-AB11-E536328ED311.sonar.cs.analyzer.projectOutPath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\.sonarqube\\out\\1
7263F385-8734-4550-AB11-E536328ED311.sonar.cs.analyzer.projectOutPaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\.sonarqube\\out\\1"
7263F385-8734-4550-AB11-E536328ED311.sonar.cs.roslyn.reportFilePaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\PrimeService.Tests\\bin\\Debug\\netcoreapp2.1\\PrimeService.Tests.dll.RoslynCA.json"

7263F385-8734-4550-AB11-E536328ED311.sonar.working.directory=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-mstest\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=PrimeService.Tests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=D914EA18-4CB9-4B03-A178-E7773AAB30B2,7263F385-8734-4550-AB11-E536328ED311

