apply plugin: "java"
  repositories {
    maven {
        url "http://localhost:8081/repository/maven-public/"
        credentials {
            username = '<username>'
            password = '<password>'
        }
    }
}
configurations {
    zips
}

dependencies {
    # GroupId:ArtifactId:Version@format
    zips "netmind:uploadfile:1.0.0@zip"
}

task copyZips(type: Copy) {
    from configurations.zips
    into "$buildDir/zip-down"
}