# devops-dotnet

./: .gitignore  Readme.md
cpp-lib-dep-proj/: .project  Readme.md  cpp-proj.csproj  cpp-proj.csproj.nuspec  my-cpp-libraries.csproj  my-cpp-libraries.nuspec  settings.gradle
gradle-basic-example/: build.gradle
gradle-download-simple-file/: Readme.md  build.gradle
gradle-multi/krill/: .project
gradle-test/: build.gradle
gradle-upload-simple-file/: Readme.md  build.gradle  gradle.properties
nuget-example/: nuget.config  test-nuget.sln
nuget-example/src/HelloWorld.Mvc/: HelloWorld.Mvc.csproj
nuget-pack_dll/: dll-proj.csproj  dll-proj.csproj.nuspec
pack_dll/publish/: dll-proj.csproj.2.1.0.nupkg
projects/cpp/cpp-calculator/: cpp-calculator.csproj  cpp-calculator.nuspec  settings.gradle
projects/cpp/cpp-lib-dep-proj/: .project
projects/dotnet/unit-testing-using-mstest-cpp-mvc/: unit-testing-using-mstest-cpp-mvc.sln
projects/dotnet/unit-testing-using-mstest-cpp-mvc/src/HelloWorld.Mvc/: HelloWorld.Mvc.csproj  Program.cs
projects/dotnet/unit-testing-using-mstest-cpp-mvc/src/HelloWorld.Mvc/Controllers/: HomeController.cs
projects/dotnet/unit-testing-using-mstest-cpp-mvc/src/HelloWorld.Mvc/Models/: ErrorViewModel.cs
projects/dotnet/unit-testing-using-mstest-cpp-mvc/src/HelloWorld.Mvc/Properties/: launchSettings.json
projects/dotnet/unit-testing-using-mstest-cpp-mvc/src/HelloWorld.Mvc/Views/Shared/: _Layout.cshtml
projects/dotnet/unit-testing-using-mstest-mvc/: unit-testing-using-mstest-mvc.sln
projects/gradle-basic-example/: .project  Readme.md
projects/gradle-download-simple-file/: Readme.md  build.gradle
projects/gradle-upload-simple-file/: Readme.md
projects/gradle/gradle-download-simple-file/: .project  Readme.md  build.gradle
projects/gradle/gradle-multi-project-cpp/gradle-upload-simple-file/: .project  build.gradle  gradle.properties
projects/unit-testing-using-nunit/: unit-testing-using-nunit.sln
projects/unit-testing-using-nunit-gradle/: build.gradle
script-refs/: integration-bitbucket-jenkins.md  nexus.md  nuget-and-nexus.md  pull_requests.md  sonarqube-dotnet-scanner.md
script-refs/jenkins pipelines/: muget-pack.txt  nexus-push.txt  nexus_pipeline.txt  nuget-pack.txt  simple_pipeline.txt  sonar_pipeline.txt
script-refs/net-projects-with-tests/: create-netprjects-w-tests.md  create_mvc_project_test.md
scripts-ref/: Readme.md  index.md  integration-bitbucket-jenkins.md  nuget-and-nexus.md  pull_requests.md  sonarqube-dotnet-scanner.md
scripts-ref/net-projects-with-tests/: create-netprjects-w-tests.md
tdd-csharp-unittestsample/: README.md  UnitTestSample.sln
tdd-csharp-unittestsample/FirstUnitTest/: FirstUnitTest.cs  FirstUnitTest.csproj
tdd-csharp-unittestsample/MoneySamples/: IMoney.cs  Money.cs  MoneyBag.cs  MoneySamples.csproj
tdd-csharp-unittestsample/MoneySamplesTest/: MoneyBagTest.cs  MoneySamplesTest.csproj  MoneyTest.cs
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService.Tests.csproj  coverage.opencover.xml
unit-testing-using-mstest/PrimeService.Tests/: PrimeService.Tests.csproj  coverage.opencover.xml
unit-testing-using-nunit-gradle/: Readme.md  build.gradle  settings.gradle
unit-testing-using-nunit-gradle/PrimeService/: PrimeService.csproj
unit-testing-using-nunit/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
(+50 files in other folders)
