# Maven repository for publishing artifacts
nexusRepo = http://localhost:8081/repository/{repo-name}/
nexusUsername = {username}
nexusPassword = {password}

# Maven repository for resolving artifacts
defaultRepository = http://localhost:8081/repository/{repo-name}/
