sonar.projectKey=unit-testing-using-dotnet-test
sonar.working.directory=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test

D52F43C1-51A7-450B-B626-F1D17F975013.sonar.projectKey=unit-testing-using-dotnet-test:D52F43C1-51A7-450B-B626-F1D17F975013
D52F43C1-51A7-450B-B626-F1D17F975013.sonar.projectName=PrimeService
D52F43C1-51A7-450B-B626-F1D17F975013.sonar.projectBaseDir=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService
D52F43C1-51A7-450B-B626-F1D17F975013.sonar.sourceEncoding=utf-8
D52F43C1-51A7-450B-B626-F1D17F975013.sonar.sources=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService\\PrimeService.cs"

D52F43C1-51A7-450B-B626-F1D17F975013.sonar.cs.roslyn.reportFilePath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService\\bin\\Debug\\netstandard2.0\\PrimeService.dll.RoslynCA.json
D52F43C1-51A7-450B-B626-F1D17F975013.sonar.cs.analyzer.projectOutPath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\0
D52F43C1-51A7-450B-B626-F1D17F975013.sonar.cs.analyzer.projectOutPaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\0",\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\2"
D52F43C1-51A7-450B-B626-F1D17F975013.sonar.cs.roslyn.reportFilePaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService\\bin\\Debug\\netstandard2.0\\PrimeService.dll.RoslynCA.json"

D52F43C1-51A7-450B-B626-F1D17F975013.sonar.working.directory=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\.sonar\\mod0
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.projectKey=unit-testing-using-dotnet-test:C8AE04C9-1317-4096-A984-F5F73E4372EE
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.projectName=PrimeService.Tests
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.projectBaseDir=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService.Tests
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.sourceEncoding=utf-8
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.sources=
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.tests=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService.Tests\\PrimeService_IsPrimeShould.cs",\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService.Tests\\coverage.opencover.xml"

C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.cs.roslyn.reportFilePath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService.Tests\\bin\\Debug\\netcoreapp2.1\\PrimeService.Tests.dll.RoslynCA.json
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.cs.analyzer.projectOutPath=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\1
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\1",\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\3"
C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\PrimeService.Tests\\bin\\Debug\\netcoreapp2.1\\PrimeService.Tests.dll.RoslynCA.json"

C8AE04C9-1317-4096-A984-F5F73E4372EE.sonar.working.directory=D:\\Shared\\MyFiles\\Labs\\net\\unit-testing-using-dotnet-test\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=PrimeService.Tests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=D52F43C1-51A7-450B-B626-F1D17F975013,C8AE04C9-1317-4096-A984-F5F73E4372EE

