# Maven repository for publishing artifacts
nexusRepo = http://localhost:8081/repository/maven-releases/
nexusUsername = ricardo
nexusPassword = izaskun7

# Maven repository for resolving artifacts
defaultRepository = http://localhost:8081/repository/maven-releases/
