# Maven repository for publishing artifacts
nexusRepo = http://localhost:8081/repository/maven-releases/
nexusUsername = <username>
nexusPassword = <password>

# Maven repository for resolving artifacts
defaultRepository = http://localhost:8081/repository/maven-releases/
