<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="Clean">
    <Message Text="Cleaning..." />
  </Target>
  <Target Name="Rebuild">
    <Message Text="Rebuilding..." />
  </Target>
  
</Project>
